<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6ECF3"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/taskTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/taskDescEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/taskDeadlineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline (e.g., 2026-06-15)"
        android:inputType="date"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Current Location"
        android:drawableLeft="@android:drawable/ic_menu_mylocation"
        android:backgroundTint="#11a800"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Task"
        android:backgroundTint="#063970"
        android:textColor="@android:color/white"/>

</LinearLayout>